      resource_dirname='PREPROCESS_SEGM_3'
      copy_masks_data ${sessionID} ${scanID} ${resource_dirname} ${output_dirname}
      ###########################
      session_ct=$( ls ${working_dir_1}/*'.nii' )
      session_ct_bname_noext=$(basename ${session_ct})
      session_ct_bname_noext=${session_ct_bname_noext%.nii*}
#      template_ct='/software/COLIHM620406202215542.nii.gz' ###${template_prefix}.nii.gz'

      moving_image_original_filename=/software/COLIHM620406202215542.nii.gz ###COLIHM620406202215542.nii.gz ##'  ####${template_prefix}.nii.gz ##${session_ct_bet_gray}
      ##'COLIHM620406202215542'
#      template_prefix=${session_ct_bname_noext}  ##'COLIHM620406202215542'
      fixed_image_original_filename=${working_dir}/${session_ct_bname_noext}_brain_f.nii.gz
#      template_prefix=$(basename ${fixed_image_filename%.nii*})
      rigid_registration_nii_file=${working_dir}/'mov_'$(basename ${moving_image_original_filename%.nii*})_fixed_$(basename  ${fixed_image_original_filename%.nii*})_lin1.nii.gz

ventricle_mask=${working_dir}/'mov_'VENTRICLE_COLIHM62_fixed_$(basename  ${fixed_image_original_filename%.nii*})_lin1_BET.nii.gz
save_grayscale_slices_with_ventricles ${rigid_registration_nii_file} ${ventricle_mask} ${rigid_registration_nii_file%.nii*}.nii.gz  #(){
output1=/output/
copy_masks_data ${sessionID} ${scanID} MASKS ${working_dir}
to_original_nifti_rf ${working_dir}/${session_ct_bname_noext}_brain_f.nii.gz ${working_dir}/${session_ct_bname_noext}_resaved_levelset_ventricle_total.nii.gz ${output1} # (){
save_grayscale_slices_with_ventricles ${working_dir}/${session_ct_bname_noext}_brain_f.nii.gz ${output1}/${session_ct_bname_noext}_resaved_levelset_ventricle_total.nii.gz ${working_dir}/${session_ct_bname_noext}_brain_f.nii.gz
